{
  "name": "markedit-textpack",
  "version": "0.2.1",
  "private": true,
  "author": "Hailong Hao",
  "description": "Export the current MarkEdit document as a TextPack archive.",
  "repository": {
    "type": "git",
    "url": "https://github.com/haohailong/MarkEdit-textpack.git"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "npm run build && node --test"
  },
  "license": "MIT",
  "dependencies": {
    "fflate": "^0.8.2",
    "mdast-util-from-markdown": "^2.0.2"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
